name=SoftFilters
version=0.1.0
author=Haimo Zhang <zh.hammer.dev@gmail.com>
maintainer=Haimo Zhang <zh.hammer.dev@gmail.com>
sentence=Various software filters for data processing.
paragraph=In addition to the filters themselves, this library also provides a mechanism to create composite filters.
category=Data Processing
url=https://github.com/haimoz/SoftFilters
architectures=*
includes=SoftFilters.h
